- It is very important to convert categorical data to numerical data
- Because all ML models developed by using mathematics
- If you try to implement ML algorithm development using Cat columns it will fail
- Methods:
    - Manually by using map method
    - One hot encoder : pd.get_dummies
    - Label encode : sickit learn package

In [2]:
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd

In [3]:
file_loc="C:\\Users\\ashux\\OneDrive\\Python Notes\\New folder\\visa_application_data.csv"
visa_df=pd.read_csv(file_loc)
visa_df.head()

,Case_ID,Applicant_Name,Prevailing_Wage,Continent,No_of_Employees,Company_Income,Case_Status,Job_Title,Education_Level,Years_of_Experience,Employer_Country,Application_Fee
0,CASE000001,Applicant_1,89778.08,Europe,5336,25360857.96,Denied,Software Engineer,Masters,9,USA,3723.52
1,CASE000002,Applicant_2,95104.11,Asia,804,19206118.15,Denied,Technician,Bachelors,13,USA,1063.66
2,CASE000003,Applicant_3,64302.17,Europe,2641,3369627.28,Granted,Data Analyst,PhD,13,USA,4848.31
3,CASE000004,Applicant_4,82393.24,Asia,6328,64794922.52,Granted,Technician,Masters,5,Canada,3728.38
4,CASE000005,Applicant_5,92592.03,South America,4820,80146308.30,Denied,Software Engineer,Bachelors,16,USA,2741.70

$map$

- First consider one categorical column
- Observe how many unique labels are there
- Assume here we are taking case_status column
- case_status has two unique labels
    - Denied
    - Granted
- Create a dictionary by providing key:value
- Here the key = Denied and the value = 1
- key = Granted and the value = 0
- dictionary will look like : {'Granted':0,'Denied':1}

In [6]:
visa_df['Case_Status'].unique()

array(['Denied', 'Granted'], dtype=object)

In [7]:
d1={'Granted':0,'Denied':1}
visa_df['Case_Status'].map(d1)

# After mapping, in which column you want to apply the data
# You want to create a new column
# You want to use old column

# visa_df['Case_Status1']=visa_df['Case_Status'].map(d1)   ---> New column

visa_df['Case_Status']=visa_df['Case_Status'].map(d1)      # ---> Overwrite (Recommended)

In [8]:
visa_df.head()

,Case_ID,Applicant_Name,Prevailing_Wage,Continent,No_of_Employees,Company_Income,Case_Status,Job_Title,Education_Level,Years_of_Experience,Employer_Country,Application_Fee
0,CASE000001,Applicant_1,89778.08,Europe,5336,25360857.96,1,Software Engineer,Masters,9,USA,3723.52
1,CASE000002,Applicant_2,95104.11,Asia,804,19206118.15,1,Technician,Bachelors,13,USA,1063.66
2,CASE000003,Applicant_3,64302.17,Europe,2641,3369627.28,0,Data Analyst,PhD,13,USA,4848.31
3,CASE000004,Applicant_4,82393.24,Asia,6328,64794922.52,0,Technician,Masters,5,Canada,3728.38
4,CASE000005,Applicant_5,92592.03,South America,4820,80146308.30,1,Software Engineer,Bachelors,16,USA,2741.70

In [9]:
d1={}
labels=visa_df['Continent'].unique()
for i in range(len(labels)):
    d1[labels[i]]=i

visa_df['Continent']=visa_df['Continent'].map(d1)
visa_df.head()

,Case_ID,Applicant_Name,Prevailing_Wage,Continent,No_of_Employees,Company_Income,Case_Status,Job_Title,Education_Level,Years_of_Experience,Employer_Country,Application_Fee
0,CASE000001,Applicant_1,89778.08,0,5336,25360857.96,1,Software Engineer,Masters,9,USA,3723.52
1,CASE000002,Applicant_2,95104.11,1,804,19206118.15,1,Technician,Bachelors,13,USA,1063.66
2,CASE000003,Applicant_3,64302.17,0,2641,3369627.28,0,Data Analyst,PhD,13,USA,4848.31
3,CASE000004,Applicant_4,82393.24,1,6328,64794922.52,0,Technician,Masters,5,Canada,3728.38
4,CASE000005,Applicant_5,92592.03,2,4820,80146308.30,1,Software Engineer,Bachelors,16,USA,2741.70

**Method-2**

$np.where$

In [11]:
file_loc="C:\\Users\\ashux\\OneDrive\\Python Notes\\New folder\\visa_application_data.csv"
visa_df=pd.read_csv(file_loc)
visa_df.head()

,Case_ID,Applicant_Name,Prevailing_Wage,Continent,No_of_Employees,Company_Income,Case_Status,Job_Title,Education_Level,Years_of_Experience,Employer_Country,Application_Fee
0,CASE000001,Applicant_1,89778.08,Europe,5336,25360857.96,Denied,Software Engineer,Masters,9,USA,3723.52
1,CASE000002,Applicant_2,95104.11,Asia,804,19206118.15,Denied,Technician,Bachelors,13,USA,1063.66
2,CASE000003,Applicant_3,64302.17,Europe,2641,3369627.28,Granted,Data Analyst,PhD,13,USA,4848.31
3,CASE000004,Applicant_4,82393.24,Asia,6328,64794922.52,Granted,Technician,Masters,5,Canada,3728.38
4,CASE000005,Applicant_5,92592.03,South America,4820,80146308.30,Denied,Software Engineer,Bachelors,16,USA,2741.70

- np.where is a kind of if-else
- np.where is useful for binary condition
- Which means it is useful for the columns having two labels
- np.where will take three parameters
    - condition
    - True value
    - False value
- I want to replace case_status column with 1 when it is Denied
- Otherwise it is zero
- Con = visa_df['Case_Status'] == "Denied"
- True value = 1  False value = 0
- np.where(con, True value, False value)

In [13]:
con=visa_df['Case_Status']=='Denied'
visa_df['Case_Status']=np.where(con,1,0)
visa_df

,Case_ID,Applicant_Name,Prevailing_Wage,Continent,No_of_Employees,Company_Income,Case_Status,Job_Title,Education_Level,Years_of_Experience,Employer_Country,Application_Fee
0,CASE000001,Applicant_1,89778.08,Europe,5336,25360857.96,1,Software Engineer,Masters,9,USA,3723.52
1,CASE000002,Applicant_2,95104.11,Asia,804,19206118.15,1,Technician,Bachelors,13,USA,1063.66
2,CASE000003,Applicant_3,64302.17,Europe,2641,3369627.28,0,Data Analyst,PhD,13,USA,4848.31
3,CASE000004,Applicant_4,82393.24,Asia,6328,64794922.52,0,Technician,Masters,5,Canada,3728.38
4,CASE000005,Applicant_5,92592.03,South America,4820,80146308.30,1,Software Engineer,Bachelors,16,USA,2741.70
...,...,...,...,...,...,...,...,...,...,...,...,...
24995,CASE024996,Applicant_24996,72084.30,Asia,8107,69871566.78,0,Data Analyst,Bachelors,5,Canada,4342.84
24996,CASE024997,Applicant_24997,145050.11,Africa,9086,48554645.76,0,Consultant,Masters,1,Germany,2070.72
24997,CASE024998,Applicant_24998,103267.45,Asia,3361,71378922.33,0,Data Analyst,Bachelors,16,Canada,4487.88
24998,CASE024999,Applicant_24999,96480.30,Asia,4431,53822916.81,1,Software Engineer,PhD,5,USA,2186.99
24999,CASE025000,Applicant_25000,32259.03,Africa,1240,3715739.08,1,Manager,Bachelors,16,Australia,3892.12

In [14]:
# When you have more labels : 20 lables ==== 4 lables

**Method-3**

$one - hot - encoder$

pd.getdummies()

- one hot encoder means at a time only one will be ON, other will be OFF
- ON represents with 1 and OFF represents with 0
- One hot encoder creates new extra columns based on labels in the columns
- For example Case_Status has two unique labels
- If you apply one hot encoder on Case_Status it creates two extra columns
    - Case_Status_Denied
    - Case_Status_Granted


|Case Status|Case_Status_Denied|Case_Status_Granted|
|-----------|------------------|-------------------|
|Denied     |        1         |        0          |
|Granted    |        0         |        1          |

**Advantages**

- One hot encoder gives independancy between the variables
- It is one of the important property before apply ML models
- Variables are independent to each other
- Variables are perpendicular to each other
- Variables are Orthogonal to each other
- Variables are 90 degrees phase shift

**Disadvantages**

- Assume that a column has 100 unique labels
- If we apply one hot encoder it will create 100 new columns
- Your data matrix become sparse
- We require more time and more memory to compute the calculations
- This is called **Curse of Dimensionality**

In [18]:
# Read the data
file_loc="C:\\Users\\ashux\\OneDrive\\Python Notes\\New folder\\visa_application_data.csv"
visa_df=pd.read_csv(file_loc)
visa_df.head()

# Drop the ID before applying one hot encoder
visa_df.drop(['Case_ID','Applicant_Name'],axis=1,inplace=True)

# Apply one hot encoder
pd.get_dummies(visa_df,dtype='int')

,Prevailing_Wage,No_of_Employees,Company_Income,Years_of_Experience,Application_Fee,Continent_Africa,Continent_Asia,Continent_Australia,Continent_Europe,Continent_North America,...,Job_Title_Software Engineer,Job_Title_Technician,Education_Level_Bachelors,Education_Level_Masters,Education_Level_PhD,Employer_Country_Australia,Employer_Country_Canada,Employer_Country_Germany,Employer_Country_UK,Employer_Country_USA
0,89778.08,5336,25360857.96,9,3723.52,0,0,0,1,0,...,1,0,0,1,0,0,0,0,0,1
1,95104.11,804,19206118.15,13,1063.66,0,1,0,0,0,...,0,1,1,0,0,0,0,0,0,1
2,64302.17,2641,3369627.28,13,4848.31,0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,1
3,82393.24,6328,64794922.52,5,3728.38,0,1,0,0,0,...,0,1,0,1,0,0,1,0,0,0
4,92592.03,4820,80146308.30,16,2741.70,0,0,0,0,0,...,1,0,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24995,72084.30,8107,69871566.78,5,4342.84,0,1,0,0,0,...,0,0,1,0,0,0,1,0,0,0
24996,145050.11,9086,48554645.76,1,2070.72,1,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
24997,103267.45,3361,71378922.33,16,4487.88,0,1,0,0,0,...,0,0,1,0,0,0,1,0,0,0
24998,96480.30,4431,53822916.81,5,2186.99,0,1,0,0,0,...,1,0,0,0,1,0,0,0,0,1
24999,32259.03,1240,3715739.08,16,3892.12,1,0,0,0,0,...,0,0,1,0,0,1,0,0,0,0

**Method-4**

$Label$ $Encoder$

- We already implemented map method by our own
- The same map method implemented as Python package way
- Package name : **sklearn**
- Method name : **LabelEncoder**
    - Step-1 : Read the package
    - Step-2 : Save the package
    - Step-3 : Apply fit_transform

In [34]:
# Read the data
file_loc="C:\\Users\\ashux\\OneDrive\\Python Notes\\New folder\\visa_application_data.csv"
visa_df=pd.read_csv(file_loc)
visa_df.head()

,Case_ID,Applicant_Name,Prevailing_Wage,Continent,No_of_Employees,Company_Income,Case_Status,Job_Title,Education_Level,Years_of_Experience,Employer_Country,Application_Fee
0,CASE000001,Applicant_1,89778.08,Europe,5336,25360857.96,Denied,Software Engineer,Masters,9,USA,3723.52
1,CASE000002,Applicant_2,95104.11,Asia,804,19206118.15,Denied,Technician,Bachelors,13,USA,1063.66
2,CASE000003,Applicant_3,64302.17,Europe,2641,3369627.28,Granted,Data Analyst,PhD,13,USA,4848.31
3,CASE000004,Applicant_4,82393.24,Asia,6328,64794922.52,Granted,Technician,Masters,5,Canada,3728.38
4,CASE000005,Applicant_5,92592.03,South America,4820,80146308.30,Denied,Software Engineer,Bachelors,16,USA,2741.70

In [51]:
# Read the package
from sklearn.preprocessing import LabelEncoder

# Save the package
le=LabelEncoder()

# Apply fit_transform
visa_df['Continent']=le.fit_transform(visa_df['Continent'])
visa_df.head()

,Case_ID,Applicant_Name,Prevailing_Wage,Continent,No_of_Employees,Company_Income,Case_Status,Job_Title,Education_Level,Years_of_Experience,Employer_Country,Application_Fee
0,CASE000001,Applicant_1,89778.08,3,5336,25360857.96,Denied,Software Engineer,Masters,9,USA,3723.52
1,CASE000002,Applicant_2,95104.11,1,804,19206118.15,Denied,Technician,Bachelors,13,USA,1063.66
2,CASE000003,Applicant_3,64302.17,3,2641,3369627.28,Granted,Data Analyst,PhD,13,USA,4848.31
3,CASE000004,Applicant_4,82393.24,1,6328,64794922.52,Granted,Technician,Masters,5,Canada,3728.38
4,CASE000005,Applicant_5,92592.03,5,4820,80146308.30,Denied,Software Engineer,Bachelors,16,USA,2741.70

In [86]:
# Read the data
file_loc="C:\\Users\\ashux\\OneDrive\\Python Notes\\New folder\\visa_application_data.csv"
visa_df=pd.read_csv(file_loc)

from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

# We cant directly pass the data
# Apply the loop

cat_cols=visa_df.select_dtypes(include='object').columns

for i in cat_cols:
    visa_df[i]=le.fit_transform(visa_df[i])

visa_df.head()

,Case_ID,Applicant_Name,Prevailing_Wage,Continent,No_of_Employees,Company_Income,Case_Status,Job_Title,Education_Level,Years_of_Experience,Employer_Country,Application_Fee
0,0,0,89778.08,3,5336,25360857.96,0,3,1,9,4,3723.52
1,1,11111,95104.11,1,804,19206118.15,0,4,0,13,4,1063.66
2,2,17223,64302.17,3,2641,3369627.28,1,1,2,13,4,4848.31
3,3,18334,82393.24,1,6328,64794922.52,1,4,1,5,1,3728.38
4,4,19445,92592.03,5,4820,80146308.30,0,3,0,16,4,2741.70

**inverse transform**

In [92]:
visa_df['Case_Status']

0        0
1        0
2        1
3        1
4        0
        ..
24995    1
24996    1
24997    1
24998    0
24999    0
Name: Case_Status, Length: 25000, dtype: int32

In [94]:
le.inverse_transform(visa_df['Case_Status'])

array(['Australia', 'Australia', 'Canada', ..., 'Canada', 'Australia',
       'Australia'], dtype=object)

- map

- np.where

- one hot encoder (pd.getdummies)

- LabelEncoder    (skleran package)